# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6c61e650-4f31-44e2-806c-4624ace431c9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25767372-dd41114d-71d6-440b-8cdf-028b19181747","path":"Tadbir Api.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
